<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eat-->
        <scene sceneID="Ov8-dp-DaJ">
            <objects>
                <tableViewController id="XQf-27-XRg" customClass="EatViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="k7z-rr-5wD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="XQf-27-XRg" id="oil-YC-Epi"/>
                            <outlet property="delegate" destination="XQf-27-XRg" id="kYT-GI-4TG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eat" id="qrG-65-MGO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eje-gq-vuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bKF-H8-0dS" kind="relationship" relationship="viewControllers" id="7WF-yr-axP"/>
                        <segue destination="3rA-Nq-LRa" kind="relationship" relationship="viewControllers" id="qHi-dy-Doz"/>
                        <segue destination="UVE-xk-Y4v" kind="relationship" relationship="viewControllers" id="bFI-Ab-67o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Plan-->
        <scene sceneID="M7O-c3-W91">
            <objects>
                <tableViewController id="N3A-IW-Zta" customClass="PlanViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CaI-Oe-buz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="N3A-IW-Zta" id="BMF-wv-cnd"/>
                            <outlet property="delegate" destination="N3A-IW-Zta" id="2sg-0q-8lN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plan" id="JIC-Un-bvV">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="IDU-Iz-Wno">
                                <connections>
                                    <action selector="saveButtonPressed:" destination="N3A-IW-Zta" id="CZu-vt-BNX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="WyE-6I-Ons">
                                <connections>
                                    <action selector="addButtonPressed:" destination="N3A-IW-Zta" id="WIl-FQ-2YU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="IDU-Iz-Wno" id="5fU-yi-EFo"/>
                        <segue destination="xWi-kr-8kJ" kind="show" identifier="AddMeal" id="yt5-ly-e2w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oe-hY-2Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="0.0"/>
        </scene>
        <!--Add Meal-->
        <scene sceneID="IR8-WG-0ex">
            <objects>
                <tableViewController title="Add Meal" id="xWi-kr-8kJ" customClass="AddMealViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2Ne-Tp-9D5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="mHv-mg-eu2" style="IBUITableViewCellStyleDefault" id="TOQ-3D-02d">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOQ-3D-02d" id="pit-ak-dUn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mHv-mg-eu2">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xWi-kr-8kJ" id="47n-Z8-0n4"/>
                            <outlet property="delegate" destination="xWi-kr-8kJ" id="2lE-IX-oKs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Meal" id="Oqa-MR-Tq3">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="B6F-26-55J">
                                <connections>
                                    <action selector="saveButtonPressed:" destination="xWi-kr-8kJ" id="FNq-yU-x9w"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="WhG-gV-9bx">
                                <connections>
                                    <action selector="addButtonPressed:" destination="xWi-kr-8kJ" id="744-Ls-hlN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="npV-x3-Fd4" kind="show" identifier="AddIngredient" id="d0I-uS-6qt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uw-7O-2jP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="0.0"/>
        </scene>
        <!--Add Ingredient-->
        <scene sceneID="46J-W1-dm4">
            <objects>
                <tableViewController title="Add Ingredient" id="npV-x3-Fd4" customClass="AddIngredientViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vbO-qe-uUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="Nvq-nl-7DP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pZw-q8-4Re">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZw-q8-4Re" id="jeK-05-ENk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-lU-lgV">
                                                    <rect key="frame" x="16" y="7" width="343" height="29.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameUpdated:" destination="npV-x3-Fd4" eventType="editingChanged" id="0D5-ks-7nj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WAJ-lU-lgV" firstAttribute="leading" secondItem="jeK-05-ENk" secondAttribute="leading" constant="16" id="34g-YG-Ncm"/>
                                                <constraint firstItem="WAJ-lU-lgV" firstAttribute="centerY" secondItem="jeK-05-ENk" secondAttribute="centerY" id="hHD-4j-iTI"/>
                                                <constraint firstItem="WAJ-lU-lgV" firstAttribute="centerX" secondItem="jeK-05-ENk" secondAttribute="centerX" id="kUJ-fI-Gfp"/>
                                                <constraint firstItem="WAJ-lU-lgV" firstAttribute="top" secondItem="jeK-05-ENk" secondAttribute="top" constant="7" id="p31-cv-fOK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type" id="qpD-Yc-u3G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="A33-fZ-cyL" style="IBUITableViewCellStyleDefault" id="9dT-cy-HzI">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dT-cy-HzI" id="sRZ-FR-Nvf">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A33-fZ-cyL">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21270626779999999" green="0.34806844590000002" blue="0.82068759199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Area" id="Gd4-aH-Bfy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sd0-dE-Cs8" style="IBUITableViewCellStyleDefault" id="TqV-q1-Oxg">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TqV-q1-Oxg" id="bDo-GD-vIa">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sd0-dE-Cs8">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21270626779999999" green="0.34806844590000002" blue="0.82068759199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="npV-x3-Fd4" id="iuO-E4-sYn"/>
                            <outlet property="delegate" destination="npV-x3-Fd4" id="ghq-Xd-mZj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Ingredient" id="P1X-P6-IeG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HGI-dK-sXh">
                            <connections>
                                <action selector="saveButtonPressed:" destination="npV-x3-Fd4" id="80p-HX-N8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmk-8O-aHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4312.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Shop-->
        <scene sceneID="29P-3p-08c">
            <objects>
                <tableViewController id="4z5-v5-LV7" customClass="ShopViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wGr-yJ-2ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Ingredient" textLabel="EAy-Pd-lXu" style="IBUITableViewCellStyleDefault" id="fVA-eh-0Mr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVA-eh-0Mr" id="Xb6-Wd-aD1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAy-Pd-lXu">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4z5-v5-LV7" id="CNd-0n-F2u"/>
                            <outlet property="delegate" destination="4z5-v5-LV7" id="E1l-9w-844"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shop" id="jwj-eI-PQn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBF-0a-pun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="378"/>
        </scene>
        <!--Plan-->
        <scene sceneID="G9d-s6-bI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rA-Nq-LRa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan" image="hat" id="ayv-Ff-Tgy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qBD-5T-ua9">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N3A-IW-Zta" kind="relationship" relationship="rootViewController" id="tS2-Zq-ZM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oib-Gi-OrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="0.0"/>
        </scene>
        <!--Eat-->
        <scene sceneID="eiR-eP-aix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKF-H8-0dS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eat" image="skillet" id="5Q6-kG-80r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vb2-ie-vUS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQf-27-XRg" kind="relationship" relationship="rootViewController" id="tRC-rb-a0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgT-Qy-Q2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-340.47976011994007"/>
        </scene>
        <!--Shop-->
        <scene sceneID="vT7-T6-KWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVE-xk-Y4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" id="vow-dF-Wca"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="itU-L9-x3k">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4z5-v5-LV7" kind="relationship" relationship="rootViewController" id="dHe-59-4q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ls-bb-ANn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="378.26086956521743"/>
        </scene>
    </scenes>
    <resources>
        <image name="hat" width="25" height="25"/>
        <image name="shop" width="25" height="25"/>
        <image name="skillet" width="25" height="25"/>
    </resources>
</document>
